<!Doctype>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elnino</title>
           <link rel="stylesheet" href="styles.css">
           <script>
                function openPopup(popupName) {
                    var popup = document.getElementById(popupName);
                    popup.style.display = 'block';
                }
                function closePopup(popupName) {
                    var popup = document.getElementById(popupName);
                    popup.style.display = 'none';
                }
            </script>
     </head>

    <style>
        {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Verdana;
}

        body {
            display: block;
            margin: 90px;
             display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3f161e;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, #3f161e, #ef9a9a, #f4f4f4);
        }

        .video-section {
    width: 90%;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
     box-shadow: 5px 10px 30px #000;
 }

.video-container {
    text-align: center;
}

.video-container video {
    width: 100%;
    border-radius: 10px;
    margin-bottom: 10px;
}

.review-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;

}

.write-review, .submit-btn {
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    background-color: #4A2C2A;
    color: white;
    cursor: pointer;
}

.comments-section {
    width: 90%;
    margin-top: 20px;
    background-color: white;
    border-radius: 10px;
    padding: 15px;
     box-shadow: 5px 10px 30px #000;
}

.comment {
    margin-bottom: 15px;
}

.comment strong {
    color: #5A2A27;
}

.like-dislike span {
    margin-right: 10px;
}
.popup {
    display: none;
    position: fixed;
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 300px; /* Adjust width as needed */
    max-width: 90%;
    border-radius: 10px;
    z-index: 2000;
}
        .popup .close {
            cursor: pointer;
            font-size: 20px;
            color: #3f161e;
            float: right;
        }
        .popup h3 {
            color: #3f161e;
        }
    p {
        font-family: verdana;
        text-align: left;
    }    
h3 {
    font-family: verdana;
}
</style>
<body style="background-color:#f4f4f4;">
<nav class="navbar">
    <a href="Homepage.html"><img src="logo.png" width="80px" height="80px"></a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0);" onclick="openPopup('profilePopup')"><img src="profile.png" width="50px" height="50px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0);" onclick="openPopup('menuPopup')"><img src="navbar.png" width="40px" height="40px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>

<main>
        <section class="video-section">
            <button class="back-btn" onclick="goBack()">&#8592;</button>
            <div class="video-container">
                <video controls>
                    <source src="burn.mp4" type="video/mp4">
                    
                </video>
                <h3>How To Survive in Fire </h3>
<p> 
House fire<br>
• Stay calm.<br>
• Call firefighters.<br>
• Alert everyone in the house.<br>
• If toxic smoke starts to fill up the space,<br>
 then quickly soak a cloth with water and tie<br>
  it over your nose and mouth.<br>
</p>
<p>
You’re in the room, and the door is closed.<br>
• Check the door if it’s hot before opening it.<br>
 If it's hot, it means there’s a fire, and find another way.<br>
• If it's cool, then open it slowly and check for smoke<br>
 or flames and move ahead by staying low.<br>
</p>
<p>
Trapped in a room<br>
• Put a towel or clothes under the door to stop<br>
 the smoke from coming in.<br>
• Seal any gaps around the window with a wet towel or sheets.<br>

Clothes catch fire.<br>
• Use the safety technique called SDR, or stop, drop, and roll.<br>
</p>

<p>
Credits: Peekaboo kidz<br> 

Link vid: https://youtu.be/Xgc90CoJbDI?feature=shared
 </p>    
            </div>
        </section>
        

        </section>
    </main>

</body>
</html>