<!Doctype>
<html lang="en">
     <head>
        <meta charset="utf-8">
           <title> What to do in situations </title>
           <meta name="viewport" content="width=device-width, initial-scale=1">
           <script>
                function openPopup(popupName) {
                    var popup = document.getElementById(popupName);
                    popup.style.display = 'block';
                }
                function closePopup(popupName) {
                    var popup = document.getElementById(popupName);
                    popup.style.display = 'none';
                }
            </script>
     </head>

    <style>
        body {
            display: block;
            margin: 0px;
            background-image: url('bgg.jpg');
    background-size: 100% 100%;                                                                               

        }
        p {
            color:#3f161e;
            font-size:95px;
            font-family: lucida bright;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #3f161e;
            color: white;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            background: linear-gradient(to bottom, #3e2723, #4e342e, #6d4c41);
        }
        *{
        }
        div{
            display: flex;
            justify-content: center;
            
        }
        .search-container{
            margin-top: 100px;
            position: relative;
        }
        .search-container input{
            width: 700px;
            font-size: 18px;
            padding: 10px 20px;
            border-radius: 30px;
            border: none;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.2);
        }
        .search-container input:focus{
            position: revert-layer;
            top: 50px;
            right: 10px;
            color: #3f161e;
            cursor: pointer;
        }
        h3 {
            font-size: 25px;
            font-family: verdana;
            color: whitesmoke;
        }
        .image-container {
            display: flex;
            justify-content: center;
            gap: 100px;
            margin-top: 40px;
        }
        .image-container a {
            text-decoration: none;
            border: 2px solid transparent;
            transition: transform 0.3s, border-color 0.3s;
        }
        .image-container a:hover {
            transform: scale(1.05);
            border-color: #f4f4f4;
        }
        .image-container img {
            width: 260px;
            height: 260px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 5px 10px 30px #000;
        }

        /* Popup styles */
    .popup {
    display: none;
    position: fixed;
    top: 10px; /* Distance from the top */
    right: 10px; /* Distance from the right */
    background-color: white;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5);
    width: 300px; /* Adjust width as needed */
    max-width: 90%;
    border-radius: 10px;
    z-index: 2000;
}
        .popup .close {
            cursor: pointer;
            font-size: 20px;
            color: #3f161e;
            float: right;
        }
        .popup h3 {
            color: #3f161e;
        }
        
    </style>

<body style="background-color:#f4f4f4;">
<nav class="navbar">
    <a href="Homepage.html"><img src="logo.png" width="80px" height="80px"></a>

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="javascript:void(0);" onclick="openPopup('menuPopup')"><img src="navbar.png" width="40px" height="40px"></a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</nav>


<div class="search-container">
</div>
<div class="image-container">
    <a href="nosebleed.html">
        <img src="nosebleed.jpeg">
        <center><h3>Nosebleed </h3></center>
    </a>
    <a href="Falling.html">
        <img src="fainting.jpeg" >
        <center><h3>Fainting</h3></center>
    </a>
    <a href="car_crush.html">
        <img src="car_crush.jpeg">
        <center><h3>Car Accidents</h3></center>
    </a>
     <a href="Objects.html">
        <img src="objects.jpeg" >
        <center><h3>Falling Objects</h3></center>
    </a>
</div>

<div class="image-container">
    <a href="burn.html">
        <img src="fire.jpeg" >
        <center><h3>Fire</h3></center>
    </a>
    <a href="Earthquake.html">
        <img src="earthquake.jpeg">
        <center><h3>Earthquake</h3></center>
    </a>
     <a href="Storm.html">
        <img src="storm.jpeg" >
        <center><h3>Hurricane/Storm</h3></center>
    </a>
     <a href="Landslide.html">
        <img src="landslide.jpeg" >
        <center><h3>Landslide</h3></center>
    </a>
</div>

<div class="image-container" >
    <a href="Volcanic.html">
        <img src="volcanic.jpeg" >
        <center><h3>Volcanic Eruption</h3></center>
    </a>
    <a href="Tornado.html">
        <img src="Tornado.jpeg" >
        <center><h3>Tornado</h3></center>
    </a>
    <a href="Tsunami.html">
        <img src="tsunami.jpeg" >
        <center><h3>Tsunami</h3></center>
    </a>
   
</div>

<div id="profilePopup" class="popup">
    <span class="close" onclick="closePopup('profilePopup')">&times;</span>
    <a href="about_us.html" style=" color: #3f161e;"><h3>About Us</h3></a>
   
</div>

<!-- Menu Popup -->
<div id="menuPopup" class="popup">
    <span class="close" onclick="closePopup('menuPopup')">&times;</span>
    <a href="index.html" style=" color: #3f161e;"><h3>Quit</h3></a>
</div>

</body>
</html>